# dataai

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eck/dataai/: ExampleInstrumentedTest.kt  TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/com/eck/dataai/helpers/: DataBindingIdlingResource.kt  TestConstants.kt
app/src/androidTest/java/com/eck/dataai/ui/: DetailFragmentTest.kt  MainFragmentTest.kt
app/src/androidTest/res/values/: strings.xml
app/src/debug/java/com/eck/dataai/testutils/: OpenClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eck/dataai/: App.kt
app/src/main/java/com/eck/dataai/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/eck/dataai/data/: AnalyticsKeys.kt  AnalyticsParams.kt  Constants.kt
app/src/main/java/com/eck/dataai/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/eck/dataai/managers/: AnalyticsManager.kt  AnalyticsManagerImpl.kt  DataManager.kt  DataManagerImpl.kt  LogManager.kt  LogManagerImpl.kt
app/src/main/java/com/eck/dataai/mapper/: Mapper.kt  ProductMapper.kt  ProductMapperImpl.kt  SalesMapper.kt  SalesMapperImpl.kt
app/src/main/java/com/eck/dataai/models/api/: Product.kt  ResponseProductDetail.kt  ResponseProductSales.kt  ResponseSharingProducts.kt  RevenueData.kt  RevenueIapData.kt  RevenueProductData.kt  SalesData.kt  Sharing.kt  SharingProduct.kt  UnitsData.kt  UnitsIapData.kt  UnitsProductData.kt
app/src/main/java/com/eck/dataai/models/ui/: UIProduct.kt  UISales.kt
app/src/main/java/com/eck/dataai/network/: Api.kt  ApiInterceptor.kt
app/src/main/java/com/eck/dataai/ui/: DetailFragment.kt  MainActivity.kt  MainDecoration.kt  MainFragment.kt  MainViewModel.kt  ProductListEvent.kt
app/src/main/java/com/eck/dataai/ui/common/: BaseActivity.kt  BindableRecyclerViewAdapter.kt  Bindings.kt  Event.kt  ItemViewModel.kt
app/src/main/res/drawable/: bg_blue_light_rounded_10dp.xml  bg_gray_rounded_10dp.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_art.xml  item_product.xml  item_sales.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  constant_strings.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/test/java/com/eck/dataai/: ExampleUnitTest.kt
app/src/test/java/com/eck/dataai/helper/: InstantExecutorExtension.kt  TestConstants.kt
app/src/test/java/com/eck/dataai/managers/: DataManagerImplTest.kt
app/src/test/java/com/eck/dataai/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
