<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.eck.dataai.ui.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/openDetail"
            app:destination="@id/detail" />
    </fragment>

    <fragment
        android:id="@+id/detail"
        android:name="com.eck.dataai.ui.DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="productId"
            app:argType="integer" />
        <argument
            android:name="accountId"
            app:argType="integer" />
    </fragment>
</navigation>